# Shop-Java

./: README.md  pom.xml
src/main/java/com/example/shopjava/: ShopJavaApplication.java
src/main/java/com/example/shopjava/configs/: SecurityConfig.java
src/main/java/com/example/shopjava/configs/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/shopjava/controllers/: AdminController.java  Commands.java  MainController.java  MyController.java
src/main/java/com/example/shopjava/entities/: Admin.java  Career.java  Cart.java  CartProduct.java  Category.java  FAQ.java  Favorite.java  Filters.java  Laptop.java  Phone.java  Product.java  Review.java  Role.java  Transaction.java  User.java  Watch.java
src/main/java/com/example/shopjava/entities/admin/: AdminHome.java
src/main/java/com/example/shopjava/entities/another/: Career.java  FAQ.java
src/main/java/com/example/shopjava/entities/contacts/: Contact.java  Message.java
src/main/java/com/example/shopjava/entities/product/: Category.java  Filters.java  Laptop.java  Phone.java  Product.java  Review.java  Watch.java
src/main/java/com/example/shopjava/entities/user/: Favorite.java  Role.java  Transaction.java  User.java
src/main/java/com/example/shopjava/entities/user/cart/: Cart.java  CartProduct.java
src/main/java/com/example/shopjava/repos/: AdminRepo.java  CareerRepository.java  CartProductRepo.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  FaqRepository.java  FavoriteRepository.java  FilterProducts.java  FilterProductsRepo.java  LaptopRepository.java  MessageRepository.java  PhoneRepository.java  ProductRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  Utils.java  WatchRepository.java
src/main/java/com/example/shopjava/repos/impl/: FilterProductsImpl.java  FilterProductsRepoImpl.java  UtilsImpl.java
src/main/java/com/example/shopjava/services/: AdminService.java  CareerService.java  CartService.java  ContactService.java  FaqService.java  FavoriteService.java  FilterProducts.java  LaptopService.java  PhoneService.java  ReviewService.java  TransactionService.java  WatchService.java
src/main/java/com/example/shopjava/services/impl/: AdminServiceImpl.java  CareerServiceImpl.java  CartServiceImpl.java  ContactServiceImpl.java  FaqServiceImpl.java  FavoriteServiceImpl.java  FilterProductsImpl.java  LaptopServiceImpl.java  PhoneServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  WatchServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: about.css  add-product.css  admin.css  checkout.css  contact.css  description.css  faq.css  filters.css  general.css  help.css  home.css  success.css
src/main/resources/static/js/: checkout.js  checkout.jsx  description.js  filters.js  general.js  help.js  home.js
src/main/resources/static/js/components/: Component.jsx
src/main/webapp/WEB-INF/html/: about.html  checkout.html  contact.html  description.html  filters.html  help.html  home.html  success.html
src/main/webapp/WEB-INF/jsp/: about.jsp  add-certain-product.jsp  add-product.jsp  admin-career.jsp  admin-faq.jsp  admin-feedback.jsp  admin-header.jsp  admin-home.jsp  admin-products.jsp  admin-reviews.jsp  asideMenu.jsp  cart.jsp  checkout.jsp  contact.jsp  description.jsp  favorite.jsp  filters.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  login.jsp  registration.jsp  success.jsp
src/test/java/com/example/shopjava/: CommandsTests.java  MainControllerTests.java  ProductServiceTest.java  SecurityTests.java  ShopJavaApplicationTests.java
src/test/java/com/example/shopjava/controllers/: CommandsTests.java  MainControllerTests.java
src/test/java/com/example/shopjava/services/: CareerServiceTests.java  CartServiceTests.java  ContactServiceTests.java  FaqServiceTests.java  FavoriteServiceTest.java  LaptopServiceTests.java  PhoneServiceTests.java  ProductServiceTest.java  ReviewServiceTests.java  SecurityTests.java  TransactionServiceTests.java
